# plugin-papermc

./: .gitignore  build.gradle  diff.txt  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
src/main/java/io/github/mcvalac/mcbackpack/papermc/: MCBackpackPlugin.java  package-info.java
src/main/resources/: config.yml  plugin.yml
