################################################################################
# INTERNAL PROJECT PROPERTIES                                                  #
#                                                                              #
# Versioning                                                                   #
# - Use '2026.x.x-build.${build number}' for CI builds.                        #
# - Use '2026.x.x-{iteration 1...n}' for snapshots.                            #
# - Use '2026.x.x' for releases.                                               #
################################################################################

# --- Project Identity ---
project-group=io.github.mcvalac
git-org-name=MCValac
git-org-repository=plugin-papermc

# --- Versioning ---
project-version=2026.0.5
project-iteration=1

# Custom export path: set env var PAPERMC_PLUGIN_EXPORT to override jar output directory
project-custom-build-path-env=PAPERMC_PLUGIN_EXPORT

# --- Artifact Configuration ---
project-artifact-id=mcbackpack-papermc
project-artifact-description=PaperMC platform plugin for the MCBackpack ecosystem.
project-artifact-url=https://mcvalac.github.io/plugin-website
plugin-name=MCBackpack
